diff --git a/server/src/auth/service.js b/server/src/auth/service.js
index f081fa8..ba5ac3a 100644
--- a/server/src/auth/service.js
+++ b/server/src/auth/service.js
@@ -154,7 +154,9 @@ export function requireAuth(req, res, next) {
   }
   try {
     const payload = verifyAccessToken(token)
-    req.user = { id: payload.sub, email: payload.email }
+    // Attach createdAt by looking up the in-memory user
+    const u = users.find(x => x.id === payload.sub) || { id: payload.sub, email: payload.email }
+    req.user = { id: u.id, email: u.email, createdAt: u.createdAt }
     return next()
   } catch (e) {
     return res.status(401).json({ error: 'Invalid or expired token' })
diff --git a/server/src/index.js b/server/src/index.js
index 6593a55..1a2f922 100644
--- a/server/src/index.js
+++ b/server/src/index.js
@@ -32,7 +32,9 @@ app.use('/api/auth', authRouter)
 
 // Protected current-user route
 app.get('/api/me', requireAuth, (req, res) => {
-  res.json({ id: req.user.id, email: req.user.email })
+  res.setHeader('Cache-Control', 'no-store')
+  // res.json will set Content-Type: application/json automatically
+  res.json({ id: req.user.id, email: req.user.email, createdAt: req.user.createdAt })
 })
 
 const clientDist = path.resolve(__dirname, '../../client/dist')
