diff --git a/server/src/auth/routes.js b/server/src/auth/routes.js
index e26f0a0..ec7f55a 100644
--- a/server/src/auth/routes.js
+++ b/server/src/auth/routes.js
@@ -19,6 +19,14 @@ router.post('/register', async (req, res) => {
 router.post('/login', loginLimiter, async (req, res) => {
   try {
     const { email, password } = req.body || {}
+    const hasEmail = typeof email === 'string' && email.trim().length > 0
+    const hasPassword = typeof password === 'string' && password.length > 0
+    if (!hasEmail) {
+      return res.status(400).json({ error: 'Missing email' })
+    }
+    if (!hasPassword) {
+      return res.status(400).json({ error: 'Missing password field' })
+    }
     const result = await loginUser(String(email || ''), String(password || ''))
     if (req.resetLoginFailures) req.resetLoginFailures()
     return res.json(result)
