diff --git a/server/src/auth/routes.js b/server/src/auth/routes.js
index 1d96b9b..7b160eb 100644
--- a/server/src/auth/routes.js
+++ b/server/src/auth/routes.js
@@ -1,8 +1,9 @@
 import express from 'express'
-import { rateLimit } from '../middleware/rateLimit.js'
+import { makeLoginRateLimiter } from '../middleware/rateLimit.js'
 import { registerUser, loginUser, refreshAccess, revokeRefresh, requireAuth } from './service.js'
 
 const router = express.Router()
+const loginLimiter = makeLoginRateLimiter({ windowMs: 60000, max: 5 })
 
 router.post('/register', async (req, res) => {
   try {
@@ -15,14 +16,21 @@ router.post('/register', async (req, res) => {
   }
 })
 
-router.post('/login', rateLimit({ windowMs: 60000, max: 5 }), async (req, res) => {
+router.post('/login', loginLimiter, async (req, res) => {
   try {
     const { email, password } = req.body || {}
     const result = await loginUser(String(email || ''), String(password || ''))
+    if (req.resetLoginFailures) req.resetLoginFailures()
     return res.json(result)
   } catch (e) {
-    const code = e.code || 401
-    return res.status(code).json({ error: e.message || 'Invalid credentials' })
+    if (req.recordLoginFailure) req.recordLoginFailure()
+    const fails = req.getLoginFailures ? req.getLoginFailures() : 0
+    const isRateLimited = fails >= (req.rateLimitMax || 5)
+    const code = isRateLimited ? 429 : (e.code || 401)
+    const message = isRateLimited
+      ? 'Too many login attempts. Please try again later.'
+      : (e.message || 'Invalid credentials')
+    return res.status(code).json({ error: message })
   }
 })
 
diff --git a/server/src/middleware/rateLimit.js b/server/src/middleware/rateLimit.js
index 675c93e..b6a5183 100644
--- a/server/src/middleware/rateLimit.js
+++ b/server/src/middleware/rateLimit.js
@@ -1,21 +1,35 @@
-// Simple fixed-window IP rate limiter
-const store = new Map(); // key -> { count, resetAt }
+// Fixed-window limiter keyed by IP+email that counts only failed login attempts.
+const store = new Map(); // scopeKey -> { count, resetAt }
 
-export function rateLimit({ windowMs = 60000, max = 5 } = {}) {
+export function makeLoginRateLimiter({ windowMs = 60000, max = 5 } = {}) {
   return (req, res, next) => {
     const now = Date.now();
-    const key = req.ip || req.headers['x-forwarded-for'] || req.connection?.remoteAddress || 'unknown';
-    let entry = store.get(key);
+    const ip = req.ip || req.headers['x-forwarded-for'] || req.connection?.remoteAddress || 'unknown';
+    const email = (req.body && typeof req.body.email === 'string') ? req.body.email.toLowerCase() : '';
+    const scopeKey = `${ip}|${email}`;
+
+    let entry = store.get(scopeKey);
     if (!entry || now >= entry.resetAt) {
       entry = { count: 0, resetAt: now + windowMs };
-      store.set(key, entry);
-    }
-    entry.count += 1;
-    if (entry.count > max) {
-      const retryAfter = Math.ceil((entry.resetAt - now) / 1000);
-      res.set('Retry-After', String(retryAfter));
-      return res.status(429).json({ error: 'Too many login attempts. Please try again later.' });
+      store.set(scopeKey, entry);
     }
+
+    req.rateLimitMax = max;
+    req.getLoginFailures = () => entry.count;
+    req.recordLoginFailure = () => {
+      const now2 = Date.now();
+      let ent = store.get(scopeKey);
+      if (!ent || now2 >= ent.resetAt) {
+        ent = { count: 0, resetAt: now2 + windowMs };
+        store.set(scopeKey, ent);
+      }
+      ent.count += 1;
+    };
+    req.resetLoginFailures = () => {
+      const ent = store.get(scopeKey);
+      if (ent) ent.count = 0;
+    };
+
     return next();
   };
 }
