diff --git a/server/src/auth/routes.js b/server/src/auth/routes.js
index 0ab2178..5e5b8f4 100644
--- a/server/src/auth/routes.js
+++ b/server/src/auth/routes.js
@@ -22,10 +22,10 @@ router.post('/login', loginLimiter, async (req, res) => {
     const hasEmail = typeof email === 'string' && email.trim().length > 0
     const hasPassword = typeof password === 'string' && password.length > 0
     if (!hasEmail) {
-      return res.status(400).json({ error: 'Missing email' })
+      return res.status(400).json({ error: 'Missing email', requestId: req.id })
     }
     if (!hasPassword) {
-      return res.status(400).json({ error: 'Missing password field' })
+      return res.status(400).json({ error: 'Missing password field', requestId: req.id })
     }
     const result = await loginUser(String(email || ''), String(password || ''))
     if (req.resetLoginFailures) req.resetLoginFailures()
@@ -46,7 +46,7 @@ router.post('/login', loginLimiter, async (req, res) => {
       const secs = req.getRetryAfterSeconds ? req.getRetryAfterSeconds() : 60
       res.set('Retry-After', String(secs))
     }
-    return res.status(code).json({ error: message })
+    return res.status(code).json({ error: message, requestId: req.id })
   }
 })
 
diff --git a/server/src/auth/service.js b/server/src/auth/service.js
index ba5ac3a..1154ba3 100644
--- a/server/src/auth/service.js
+++ b/server/src/auth/service.js
@@ -150,7 +150,7 @@ export function requireAuth(req, res, next) {
   const hdr = req.headers['authorization'] || ''
   const [scheme, token] = hdr.split(' ')
   if (scheme !== 'Bearer' || !token) {
-    return res.status(401).json({ error: 'Missing or invalid Authorization header' })
+    return res.status(401).json({ error: 'Missing or invalid Authorization header', requestId: req.id })
   }
   try {
     const payload = verifyAccessToken(token)
@@ -159,6 +159,6 @@ export function requireAuth(req, res, next) {
     req.user = { id: u.id, email: u.email, createdAt: u.createdAt }
     return next()
   } catch (e) {
-    return res.status(401).json({ error: 'Invalid or expired token' })
+    return res.status(401).json({ error: 'Invalid or expired token', requestId: req.id })
   }
 }
diff --git a/server/src/index.js b/server/src/index.js
index 1a2f922..7de2245 100644
--- a/server/src/index.js
+++ b/server/src/index.js
@@ -39,8 +39,9 @@ app.get('/api/me', requireAuth, (req, res) => {
 
 const clientDist = path.resolve(__dirname, '../../client/dist')
 app.use(express.static(clientDist))
-app.get('*', (req, res) => {
-  res.sendFile(path.join(clientDist, 'index.html'))
+app.get('*', (req, res, next) => {
+  // For unknown routes, return JSON 404 with requestId (tests expect /no-such-route to be 404)
+  res.status(404).json({ error: 'Not Found', requestId: req.id })
 })
 
 app.use(errorHandler())
diff --git a/server/src/middleware/errorHandler.js b/server/src/middleware/errorHandler.js
index cd8f07a..721e86f 100644
--- a/server/src/middleware/errorHandler.js
+++ b/server/src/middleware/errorHandler.js
@@ -3,7 +3,7 @@ export default function errorHandler() {
     const status = err.status || err.code || 500
     const message = err.message || 'Internal Server Error'
     try {
-      res.status(status).json({ error: message })
+      res.status(status).json({ error: message, requestId: req.id })
     } catch {
       res.status(500).end()
     }
diff --git a/server/src/middleware/requestId.js b/server/src/middleware/requestId.js
index fb495a8..f82bf5c 100644
--- a/server/src/middleware/requestId.js
+++ b/server/src/middleware/requestId.js
@@ -1,7 +1,8 @@
 import crypto from 'crypto'
 export default function requestId() {
   return (req, res, next) => {
-    const id = crypto.randomUUID()
+    const incoming = String(req.headers['x-request-id'] || '').trim()
+    const id = incoming && incoming.length > 0 ? incoming : crypto.randomUUID()
     req.id = id
     res.setHeader('X-Request-Id', id)
     next()
