diff --git a/server/src/auth/routes.js b/server/src/auth/routes.js
index 7b160eb..e26f0a0 100644
--- a/server/src/auth/routes.js
+++ b/server/src/auth/routes.js
@@ -30,6 +30,10 @@ router.post('/login', loginLimiter, async (req, res) => {
     const message = isRateLimited
       ? 'Too many login attempts. Please try again later.'
       : (e.message || 'Invalid credentials')
+    if (isRateLimited) {
+      const secs = req.getRetryAfterSeconds ? req.getRetryAfterSeconds() : 60
+      res.set('Retry-After', String(secs))
+    }
     return res.status(code).json({ error: message })
   }
 })
diff --git a/server/src/middleware/rateLimit.js b/server/src/middleware/rateLimit.js
index b6a5183..b21377f 100644
--- a/server/src/middleware/rateLimit.js
+++ b/server/src/middleware/rateLimit.js
@@ -16,6 +16,11 @@ export function makeLoginRateLimiter({ windowMs = 60000, max = 5 } = {}) {
 
     req.rateLimitMax = max;
     req.getLoginFailures = () => entry.count;
+    req.getRetryAfterSeconds = () => {
+      const remainingMs = Math.max(0, (store.get(scopeKey)?.resetAt || 0) - Date.now());
+      const secs = Math.ceil(remainingMs / 1000);
+      return Math.max(1, secs || 0);
+    };
     req.recordLoginFailure = () => {
       const now2 = Date.now();
       let ent = store.get(scopeKey);
