diff --git a/backend/controllers/taskController.js b/backend/controllers/taskController.js
index 544ea94..1b018f6 100644
--- a/backend/controllers/taskController.js
+++ b/backend/controllers/taskController.js
@@ -218,10 +218,91 @@ const getTaskStats = async (req, res) => {
   }
 };
 
+const searchTasks = async (req, res) => {
+  try {
+    const rawPage = req.query && req.query.page;
+    const rawPageSize = req.query && req.query.pageSize;
+    const rawStatus = req.query && req.query.status;
+    const rawSortBy = req.query && req.query.sortBy;
+    const rawSortDirection = req.query && req.query.sortDirection;
+
+    let page = parseInt(rawPage, 10);
+    if (Number.isNaN(page) || page <= 0) {
+      page = 1;
+    }
+
+    let pageSize = parseInt(rawPageSize, 10);
+    if (Number.isNaN(pageSize) || pageSize <= 0) {
+      pageSize = 10;
+    }
+
+    if (pageSize < 1 || pageSize > 50) {
+      return res.status(400).json({
+        message: 'pageSize must be between 1 and 50.',
+      });
+    }
+
+    let statusFilter = undefined;
+    if (typeof rawStatus !== 'undefined') {
+      if (!ALLOWED_STATUSES.includes(rawStatus)) {
+        return res.status(400).json({
+          message: 'Status value is not valid.',
+        });
+      }
+      statusFilter = rawStatus;
+    }
+
+    const allowedSortFields = ['createdAt', 'title', 'status'];
+    const sortBy = allowedSortFields.includes(rawSortBy) ? rawSortBy : 'createdAt';
+
+    let sortDirection = 'desc';
+    if (rawSortDirection === 'asc' || rawSortDirection === 'desc') {
+      sortDirection = rawSortDirection;
+    }
+
+    const sortOrder = sortDirection === 'asc' ? 1 : -1;
+
+    const filter = {};
+    if (typeof statusFilter !== 'undefined') {
+      filter.status = statusFilter;
+    }
+
+    const totalItems = await Task.countDocuments(filter);
+
+    const skip = (page - 1) * pageSize;
+
+    const items = await Task.find(filter)
+      .sort({ [sortBy]: sortOrder })
+      .skip(skip)
+      .limit(pageSize);
+
+    const totalPages = totalItems === 0 ? 0 : Math.ceil(totalItems / pageSize);
+
+    const meta = {
+      page,
+      pageSize,
+      totalItems,
+      totalPages,
+      hasNextPage: totalItems > page * pageSize,
+      hasPreviousPage: page > 1,
+    };
+
+    return res.json({
+      items,
+      meta,
+    });
+  } catch (error) {
+    return res.status(500).json({
+      message: 'Failed to search tasks.',
+    });
+  }
+};
+
 module.exports = {
   getTasks,
   createTask,
   updateTask,
   deleteTask,
   getTaskStats,
+  searchTasks,
 };
diff --git a/backend/routes/tasks.js b/backend/routes/tasks.js
index 3fc414e..506cc63 100644
--- a/backend/routes/tasks.js
+++ b/backend/routes/tasks.js
@@ -12,6 +12,7 @@ const {
   updateTask,
   deleteTask,
   getTaskStats,
+  searchTasks,
 } = require('../controllers/taskController');
 
 // GET /api/tasks
@@ -22,6 +23,8 @@ router.get('/', getTasks);
 // Returns aggregate information about tasks by status.
 router.get('/stats', getTaskStats);
 
+router.get('/search', searchTasks);
+
 // POST /api/tasks
 // Will be used to create a new task.
 router.post('/', createTask);
